/* -------------RESETS------------- */
/*Resets are used for overwriting default html tag properties*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  body {
    /* margin: 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #F7F7F7;
  }
  .wide__container{
    max-width: 50%;
  }
  .header .header__wrapper{
    display: flex;
    flex: row;
  }
  .header .branding img{
    width: 7rem;
  }
  .clouds img{
    width: 100%;
  }
  .lines{
    display: flex;
    justify-content: center;
  }
  .lines img{
    display: flex;
    width: 8%;
    align-items: center;
    justify-content: center;
  }
  .choose .choose__title{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .choose .choose__title h1{
    font-size: 2rem;
    font-weight: 700;
  }
  .choose .choose__title p{
    color: gray;
    font-weight: 550;
    font-size: 1.3rem;
  }

  .choose__cards__top img{
    width: 200%;
  }
.choose .choose__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: 2rem;
    
}
  .choose__cards{
    max-width: 100%;
    background: white;
    border-radius: 1rem;
    
  }
  .choose__cards__middle {
    margin-bottom: 3rem;
  }
  .choose__cards__middle h1{
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  .choose__cards__middle__time{
    display: flex;
    gap: 0px;
    margin-left: 1rem;
  }
  .choose__cards__middle__time img{
    max-width: 2.3rem;
  }
  .choose__cards__middle__time h1{
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
    padding-right: 1rem;
  }
  .choose__cards__middle p{
    margin-top: 5px;
    margin-left: 1rem;
    font-size: 1.3rem;
    color: gray;
    margin-left: 1rem;
    margin-right: 4rem;

  }
  .choose__cards__button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 1rem 1rem 1rem 1rem;
  }
  .choose__cards__button a{
    display: flex;
    flex-direction: column;
    border: 2px  darkgoldenrod;
    color: black;
    border-radius: 20px;
    padding: 2rem;
    background: #FFD300;
    box-shadow:  3px 3px 10px #FFEA85, -3px -3px 10px #FFEA85;
  }
  .choose__cards__bottom{
    margin: 2rem;
  }